TOKEN = Discord bot token (Developper portal -> Applications -> Bot)
LAUNDROMAT_ID = Id after gad.touchnpay.fr/fr/public/material/
DELTA_ESTIMATE = Time in minutes to add to the machine time cycle.
CHANNEL_ID = Id of your discord channel (enable developer mode in advanced settings on your profile, right click on a channel, copy id)
MINUTES = Time in minutes to periodically check if the machines are still busy but their cycles is over.
TIMEOUT_MENU = Time in seconds to select your machine from the drop-down menu.
